# grocery

./: .classpath  README.md  pom.xml  pom.xml.orig
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/grocery/dto/: CustomerDTO.java
src/main/java/grocery/generics/: ISimpleService.java  Service1.java  Service2.java  SimpleGenericService.java
src/main/java/grocery/json/: Address.java  Employee.java  Employee.java.orig  EmployeeJSONReader.java  EmployeeJSONReader.java.orig  OrderJSONReader.java  OrderJSONReader.java.orig  Shipment.java
src/main/java/grocery/model/: Comment.java  Customer.java  Order.java  Order.java.orig  OrderLine.java  OrderLine.java.orig  OrderLines.java  Product.java  ProductExpirables.java  ProductPerishables.java  ProductRetiree.java
src/main/java/grocery/repository/: CommentRepository.java  CustomerRepository.java  IRepository.java  OrderRepository.java  OrderRepository.java.orig  ProductRepository.java
src/main/java/grocery/rest/: CommentREST.java  HelloResource.java  RESTCommentService.java
src/main/java/grocery/service/: CommentService.java  GenericService.java  IService.java  OrderService.java  ProductService.java
src/main/java/grocery/servlet/: CommentServlet.java  DubleWordFilter.java  DubleWordFilter.java.orig  ProductServlet.java
src/main/java/grocery/utils/: DataBaseConnection.java
src/main/java/grosery/model/: Comment.java  Product.java  ProductExpirables.java  ProductPerishables.java  ProductRetiree.java
src/main/java/grosery/repository/: CommentRepository.java  ProductRepository.java
src/main/java/grosery/utils/: DataBaseConnection.java
src/main/resources/: in_employee.txt  in_orders.txt  in_shipments.txt  log4j2.xml  out_employee.txt  out_orders.txt
src/main/webapp/: about.jsp  add_comment_servlet.xhtml  addcomment.html  addproduct.html  comment.xhtml  comments.jsp  comments.xhtml  comments_old.jsp  footer.xhtml  index.html  index.jsp  index.xhtml  order.xhtml  orders.jsp  orders.xhtml  product.jsp  product.xhtml  products.jsp  products.xhtml  productswithcomments.xhtml  reports.jsp  test.xhtml  test_jstl.jsp  test_poor.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: style.css  style.scss
src/main/webapp/includes/: footer.jsp  menu.jsp
src/main/webapp/modal/: qq.html
src/main/webapp/templates/: header.xhtml  p1.xhtml  style.css  template.xhtml
src/test/java/grocery/json/: EmployeeJSONReaderTest.java  EmployeeJSONReaderTest.java.orig  EmployeeJSONWriterTest.java  EmployeeJSONWriterTest.java.orig  JSONOrderReaderFasterxmlTest.java  JSONReaderFasterxmlTest.java  OrderJSONReaderTest.java  OrderJsonWriterTest.java
src/test/java/grocery/repository/: CommentRepositoryTest.java  CustomerRepositoryTest.java  OrderRepositoryTest.java  OrderRepositoryTest.java.orig  ProductRepositoryTest.java
src/test/java/grocery/service/: GenericServiceTest.java
src/test/java/grocery/stream/: StreamTest.java
src/test/java/grosery/repository/: CommentRepositoryTest.java  ProductRepositoryTest.java
